pbf1.8 6616 2 150709920 pbf1 pbf1 pbf1 candidate 8414 10504 0 0 0 C/C C/C C/C C/C C/T C/C C/T C/C C/C C/C C/C T/T C/C C/C C/C C/T C/T C/T C/C C/T C/C C/T C/T C/C C/C C/C C/C C/C C/C C/C C/C C/C C/T C/T C/C C/C C/C T/T C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C T/T T/T T/T C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C
pbf1.7 6615 2 150709947 pbf1 pbf1 pbf1 candidate 8413 10503 0 0 0 C/C C/C C/C C/C A/C C/C A/A C/C C/C C/C C/C A/A C/C C/C C/C A/C A/C A/C C/C A/C C/C A/C A/C C/C C/C C/C A/C C/C C/C C/C C/C C/C A/C A/C -/- C/C C/C A/A C/C C/C C/C C/C C/C C/C C/C C/C -/- C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C A/A A/A A/A -/- C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C
pbf1.6 6614 2 150710621 pbf1 pbf1 pbf1 candidate 8412 10502 0 0 0 A/C A/C A/A A/A A/C A/A C/C A/A A/A A/C A/A C/C A/A A/A A/A A/C A/C A/C A/A C/C A/A -/- A/C A/C A/A A/A A/A A/A A/A A/A A/A A/A A/C A/C A/C A/A A/A C/C C/C A/A -/- A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A C/C C/C C/C A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A C/C C/C C/C
pbf1.5 6613 2 150711463 pbf1 pbf1 pbf1 candidate 8411 10501 0 0 0 -/- A/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/G A/A A/G A/A A/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/G A/A A/A A/A G/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A G/G G/G G/G
pbf1.3 6611 2 150711736 pbf1 pbf1 pbf1 candidate 8410 10500 0 0 0 A/G A/G G/G G/G G/G G/G G/G G/G G/G A/G G/G G/G G/G G/G G/G G/G G/G G/G G/G A/G G/G A/G G/G A/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G A/G G/G G/G G/G A/A -/- G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G -/- G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G -/- G/G A/A -/- A/A
pbf1.2 6610 2 150712441 pbf1 pbf1 pbf1 candidate 8409 10499 0 0 0 T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T -/- T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T C/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T
pbf1.1 6609 2 150712539 pbf1 pbf1 pbf1 candidate 9833 10498 1 1 1 T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T -/- T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T A/A A/A A/A T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T
zfl2.6 6463 2 12543294 zfl2 zfl2 zfl2 candidate 8438 11828 1 1 1 -/- G/G G/G -/- G/G -/- G/G G/G G/G C/G G/G -/- G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G C/C C/C -/- G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G C/C -/- C/C C/C -/- -/- G/G G/G G/G -/- -/- G/G G/G G/G G/G G/G
abph1.22 5978 2 27403892 abph1 AB042260 abph1 candidate 8394 10475 0 0 0 A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/C A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A C/C C/C A/A A/A A/A A/A A/A C/C C/C C/C C/C A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A
abph1.20 5976 2 27403404 abph1 AB042260 abph1 candidate 8393 10474 1 1 1 G/G G/G C/C C/G G/G G/G G/G G/G G/G C/C G/G G/G G/G G/G G/G G/G G/G G/G G/G C/G G/G C/G C/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G -/- G/G C/C C/C G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G C/G G/G G/G C/C C/C C/C C/C C/C C/C C/C C/G -/- G/G -/- C/C G/G G/G G/G G/G G/G
zap1.2 3514 2 233128584 zap1 L46400 zap1 candidate 8434 11823 1 0 1 G/G A/A A/G A/G -/- A/A A/G A/G A/A A/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G A/G A/A A/G G/G G/G G/G A/G G/G G/G G/G G/G G/G G/G G/G A/A A/A A/A A/A G/G A/A A/A A/A A/A A/A G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G A/A A/A A/A A/A A/A A/A A/A G/G G/G G/G G/G G/G G/G A/A A/A G/G G/G G/G G/G G/G
