ba1.6 3463 3 181362952 ba1 AY753892 ba1 candidate 8399 10482 1 0 1 A/G A/G A/G A/G A/G A/G A/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A G/G A/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/G G/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A G/G G/G G/G A/A A/A A/A A/A A/A A/A A/A A/A G/G G/G A/A A/A A/A
ba1.9 3466 3 181362666 ba1 AY753892 ba1 candidate 8400 10483 0 0 0 G/T G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/T G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G T/T T/T T/T T/T G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G
lg2.2 3476 3 175051298 lg2 AY180106 lg2 candidate 8408 10497 0 0 0 A/A A/A A/A A/A A/A A/A A/A A/G A/A A/A A/A A/A A/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A ?/? A/A A/A A/A A/A A/A G/G G/G A/A A/A A/A A/A A/A A/A A/A A/A A/A G/G G/G G/G A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A
lg2.11 3477 3 175051864 lg2 AY180106 lg2 candidate 8407 10496 1 1 1 C/C ?/? C/C C/C C/C C/C C/C C/C C/C C/C C/C ?/? C/C C/C C/C ?/? C/C C/C C/C C/C C/C ?/? C/T C/C C/C C/C ?/? C/C C/C C/T C/C C/C C/C C/C C/T C/T C/T C/T ?/? C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C C/C
te1.3 3503 3 163617892 te1 AF348319 te1 candidate 10103 11819 1 0 1 A/A A/A A/A A/A G/G A/G G/G G/G A/G A/G G/G G/G G/G G/G G/G G/G G/G A/G G/G G/G G/G A/G G/G G/G G/G G/G A/G A/A A/A A/A A/A A/A G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G A/A ?/? A/A A/A A/A G/G G/G G/G G/G G/G G/G ?/? A/A A/A G/G G/G G/G ?/? A/A A/A A/A G/G G/G G/G ?/? A/A G/G G/G G/G G/G G/G
te1.4 3504 3 163617645 te1 AF348319 te1 candidate 8431 11820 0 0 0 ?/? G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/T G/G G/T G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G T/T T/T T/T
sh2.5 6456 3 214841045 sh2 sh2 sh2 candidate 8420 11805 1 1 1 T/T T/T T/T T/T C/T C/T T/T C/C T/T T/T C/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T C/C C/C C/C C/C C/C T/T ?/? T/T T/T C/C C/C C/C T/T T/T C/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T C/C C/C T/T T/T T/T
sh2.6 6457 3 214840985 sh2 sh2 sh2 candidate 10101 11806 0 0 0 G/G G/G G/G G/G G/G A/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G A/A A/A A/A A/A A/A G/G G/G G/G G/G A/A A/A A/A G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G G/G
sh2.7 6458 3 214840411 sh2 sh2 sh2 candidate 8421 11807 0 0 0 T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T G/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T ?/? ?/? T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T T/T
sh2.9 6460 3 214841109 sh2 sh2 sh2 candidate 8422 11808 0 0 0 A/A A/A A/A A/A A/A A/A A/A A/A ?/? A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A ?/? A/A A/A ?/? A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A A/A ?/? A/A A/A A/A A/A A/A ?/? A/A A/A A/A A/A A/A A/A ?/? A/A A/A A/A A/A A/A A/A
